<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Соглашение на Общение 2022</title>
            <link rel="icon" href="icon.ico">
        </head>
        <body>
            <center>
                <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfhmQ0jAAAAABHh1jLSyAoR48-goO2yLmTPXmPh"></script>
                <script>
                grecaptcha.enterprise.ready(function() {
                    grecaptcha.enterprise.execute('6LfhmQ0jAAAAABHh1jLSyAoR48-goO2yLmTPXmPh', {action: 'login'}).then(function(token) {
                       ...
                    });
                });
                </script>

                <h1>Официальный договор<br>"Общение"</h1>
                <hr>
                <h4>Примечание: возможно договор будет изменяться. </h4>
                <br>
                <br>
                <p>1 - Общение <br>С вашей стороны для обеспечения этого параграфа<br>требуется ОБЯЗАТЕЛЬНОЕ согласие с параграфами 2 и 4. <br>Со стороны лица предоставляющего данный договор (далее просто лицо 1), должно быть обеспечение ВСЕХ параграфов.</p>
                <p>2 - Спам <br>2.1 - Специализированый спам (для плохих намерений)<br>Этот параграф подразумивает запрет на <br>отправление Специализированого Спама от обоих сторон<br>2.2 - Спам для Привлечения<br>Парграф 2.2 является противоположностью или исключением<br> для 2.1 . Параграф 2.2 подразумивает<br> разрешение на отправку ЛЕГКОГО* спама в целях привлечения<br>одной из сторон. Данный параграф распространяется для обоих сторон.<br></p>
                <p>3 - Нецензурная Лексика (маты)<br>Согласно этому параграфу, обоим сторонам запрещается ПОСТОЯННОЕ <br>использование Нецензурной Лексики (далее просто НЛ). То-есть, если вы согласились с П3 и все еще используете НЛ повсеместно, <br>вы нарушаете условия договора. Тоже самое действует и на лицо 1.<br></p>
                <p>4 - Добавление в Группы Без Разрешения<br>4.1 - Общественные Группы<br>Под названием Общественные Группы имеется в виду:<br><li>Группы для общения между друзьями<br></li><li>Новостные каналы<br></li><li>и т.п.</li><br> И, согласно этому параграфу, запрещается добавление в группы без предупреждения вас. <br>4.2 - Разрешение на Добавление<br>Существует исключение 4.1: <br>Разрешено добавление в группы по ВАШЕМУ разрешению и разрешению лица 1. <br>4.3 - Ссылки<br>Если одно из лиц отправляет ССЫЛКУ, то параграфы 4.1 и 4.2 не действуют.</p>
                <h3>В случай нарушения одного из параграфа, обратитесь к лицу 1 покажите место где параграф нарушен, и предоставьте фотографию этого параграфа.</h3>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdaJo1eq9qijhIDpaJz-uOdBuJP9V74ZpyM4krpuKpq-Nltsg/viewform?embedded=true" width="640" height="1640" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
                <h3>использование данного соглашения разрешено всем лицам и даже в группах.</h3>   
                <hr>
                <h5>rusi4y-cmd|Руслан 2022 год <br>https://rusi4y-cmd.github.io/ | rusplay090@gmail.com</h5>
            </center>   
        </body>
    </html>